# Ch-040

./: .gitignore  .project  pom.xml
src/main/java/: AdminDashboardPage.java  AdminPage.java  BrowserWrapper.java  CardPage.java  DepartmentPage.java  DoctorPage.java  DropdownLogin.java  DropdownRegister.java  FindHospital.java  FindPage.java  Header.java  HospitalList.java  HospitalPage.java  LoginPage.java  NewHospital.java  NewRecordPage.java  PatientsPage.java  RegisterPage.java  SchedulePage.java  ValidateHospital.java
src/main/java/astro/: AstronomicalUnitStub.java
src/main/java/googleApi/: FindHospital.java  NewHospital.java  ValidateHospital.java
src/main/java/header/: DropdownLogin.java  DropdownRegister.java  Header.java
src/main/java/hospitalSeeker/: AdminPage.java  AdvancedRegister.java  BrowserInitialization.java  BrowserWrapper.java  CardPage.java  DepartmentPage.java  DoctorPage.java  Header.java  HeaderPage.java  HospitalPage.java  LoginPage.java  NewRecordPage.java  PatientsPage.java  RegisterPage.java  SchedulePage.java
src/main/java/hospitalSeeker/googleApi/: FindHospital.java  FindHospitalPage.java  GooglePoiPage.java  NewHospital.java  NewHospitalPage.java  ValidateHospital.java
src/main/java/hospitalSeeker/header/: DropdownLogin.java  DropdownRegister.java  Header.java  HeaderPage.java
src/main/java/hospitalSeeker/pages/: AdminPage.java  AdvancedRegister.java  CardPage.java  DepartmentPage.java  DoctorPage.java  HospitalPage.java  LoginPage.java  NewRecordPage.java  PatientsPage.java  RegisterPage.java  SchedulePage.java
src/main/java/hospitalSeeker/templates/: Header.java
src/main/java/hospitalSeeker/tools/: BaseTest.java  BrowserInitialization.java  BrowserWrapper.java  DataSetUtils.java  Listener.java  LocalizationConfig.java  Log.java  LogConfig.java
src/main/resources/: app.properties  db.properties  en.messages.properties  log4j2.xml  ua.messages.properties
src/main/resources/sql/: data.sql  tables.sql
src/test/java/: BaseClassTest.java  BaseTest.java  TestDoctorPage.java  TestFindHospital.java  TestFindPage.java  TestLogin.java  TestNewHospital.java  TestPatients.java  TestRegister.java  TestRoles.java  TestSchedule.java  TestValidateHospital.java
src/test/java/astro/: AstroTest.java
src/test/java/hospitalSeeker/: BaseTest.java  DataSetUtils.java  DatabaseConfig.java  DatasetUtils.java  ScreenshotOnFailure.java  TestAdminPage.java  TestDoctorPage.java  TestFindHospital.java  TestLogin.java  TestNewHospital.java  TestPatients.java  TestRegister.java  TestRoles.java  TestSchedule.java  TestValidateHospital.java
src/test/java/hospitalSeeker/googleAPI/: TestFindHospital.java  TestFindHospitalPage.java  TestGetGooglePoiPage.java  TestGooglePoiPage.java  TestNewHospital.java  TestNewHospitalPage.java  TestValidateHospital.java
src/test/java/hospitalSeeker/pages/: TestAdminPage.java  TestAdvancedRegister.java  TestCardPage.java  TestLoginPage.java  TestRegisterPage.java  TestSchedulePage.java
src/test/java/hospitalSeeker/roles/: BaseRoleTest.java  TestAdminRole.java  TestDoctorRole.java  TestManagerRole.java  TestPatientRole.java  TestUnregisteredUser.java
src/test/jmeter/: find_hospital.jmx  login-100.jmx  login-500.jmx  login.jmx  register.jmx
src/test/jmeter/CSV/: logins.csv  users_data.txt
src/test/resources/: database_full.xml  dataset_full.xml  dataset_small.xml  testng.xml
