<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hospitalSeekerTest</groupId>
    <artifactId>ch-040</artifactId>
    <version>1.0</version>

    <properties>
        <java.target.version>1.8</java.target.version>
        <java.source.version>1.8</java.source.version>
        <sql.plugin.version>1.5</sql.plugin.version>
        <maven.surefire.plugin>2.19.1</maven.surefire.plugin>
        <maven.compiler.plugin>2.3.2</maven.compiler.plugin>
        <maven.properties.plugin>1.0.0</maven.properties.plugin>
        <selenium.server.version>2.53.1</selenium.server.version>
        <testng.version>6.9.10</testng.version>
        <postrgesql.version>9.1-901-1.jdbc4</postrgesql.version>
        <slf4j.version>1.7.21</slf4j.version>
        <dbunit.version>2.5.2</dbunit.version>
        <log4j.version>2.6.2</log4j.version>
        <browser.drivers.path>src/main/resources/drivers</browser.drivers.path>
        <sql.tables.path>src/main/resources/sql/tables.sql</sql.tables.path>
        <jmeter.jtl.folder>target/jmeter/results/</jmeter.jtl.folder>
        <jmeter.plugin.version>2.0.3</jmeter.plugin.version>
        <jmeter.graphs.plugin.version>0.1.0</jmeter.graphs.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.server.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dbunit.version}</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postrgesql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>firefox</id>
            <properties>
                <browser.name>firefox</browser.name>
            </properties>
        </profile>
        <profile>
            <id>chrome</id>
            <properties>
                <browser.name>chrome</browser.name>
                <driver.name>webdriver.chrome.driver</driver.name>
                <driver.path>${browser.drivers.path}/chromedriver.exe</driver.path>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>chromelinux</id>
            <properties>
                <browser.name>chrome</browser.name>
                <driver.name>webdriver.chrome.driver</driver.name>
                <driver.path>${browser.drivers.path}/chromedriver</driver.path>
            </properties>
        </profile>
        <profile>
            <id>firefoxlinux</id>
            <properties>
                <browser.name>firefox</browser.name>
            </properties>
        </profile>
        <profile>
            <id>internetExplorer</id>
            <properties>
                <browser.name>internetExplorer</browser.name>
                <driver.name>webdriver.ie.driver</driver.name>
                <driver.path>${browser.drivers.path}/IEDriver.exe</driver.path>
            </properties>
        </profile>
        <profile>
            <id>jmeter</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>${jmeter.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>jmeter-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                                <configuration>
                                    <resultsDirectory>${jmeter.jtl.folder}</resultsDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>de.codecentric</groupId>
                        <artifactId>jmeter-graph-maven-plugin</artifactId>
                        <version>${jmeter.graphs.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>100</id>
                                <goals>
                                    <goal>create-graph</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <inputFile>${jmeter.jtl.folder}*-login-100.jtl</inputFile>
                                    <graphs>
                                        <graph>
                                            <pluginType>ResponseTimesOverTime</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>${jmeter.jtl.folder}login-100.png</outputFile>
                                        </graph>
                                    </graphs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>500</id>
                                <goals>
                                    <goal>create-graph</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <inputFile>${jmeter.jtl.folder}*-login-500.jtl</inputFile>
                                    <graphs>
                                        <graph>
                                            <pluginType>ResponseTimesOverTime</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>${jmeter.jtl.folder}login-500.png</outputFile>
                                        </graph>
                                    </graphs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>2</id>
                                <goals>
                                    <goal>create-graph</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <inputFile>${jmeter.jtl.folder}*-register.jtl</inputFile>
                                    <graphs>
                                        <graph>
                                            <pluginType>ResponseTimesOverTime</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>${jmeter.jtl.folder}register.png</outputFile>
                                        </graph>
                                    </graphs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>3</id>
                                <goals>
                                    <goal>create-graph</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <inputFile>${jmeter.jtl.folder}*-find_hospital.jtl</inputFile>
                                    <graphs>
                                        <graph>
                                            <pluginType>ResponseTimesOverTime</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>${jmeter.jtl.folder}find_hospital.png</outputFile>
                                        </graph>
                                    </graphs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${maven.properties.plugin}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>src/main/resources/db.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>${sql.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postrgesql.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>${JDBC_DRIVER}</driver>
                    <url>${JDBC_URL}</url>
                    <username>${USER}</username>
                    <password>${PASSWORD}</password>
                </configuration>
                <executions>
                    <execution>
                        <id>drop-db-before-test-if-any</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>${JDBC_MAIN_URL}</url>
                            <autocommit>true</autocommit>
                            <sqlCommand>drop database hospital</sqlCommand>
                            <onError>continue</onError>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-db</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>${JDBC_MAIN_URL}</url>
                            <autocommit>true</autocommit>
                            <sqlCommand>create database hospital</sqlCommand>
                            <onError>continue</onError>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-tables</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>${sql.tables.path}</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>drop-db-after-test</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>${JDBC_MAIN_URL}</url>
                            <autocommit>true</autocommit>
                            <sqlCommand>drop database hospital</sqlCommand>
                            <onError>continue</onError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>